# NewsFinder

./: NewsFinder.sln  TweetsAndNewsOnTelegrm.sln
NewsFinder/: .gitignore  NewsFinder.csproj  Program.cs
NewsFinder.DataAccess/: NewsFinder.DataAccess.csproj
NewsFinder.DataAccess/Data/DbContext/: ApplicationDbContext.cs
NewsFinder.DataAccess/Data/Telegram/: TelegramSupportedChannels.cs
NewsFinder.DataAccess/Data/Users/: Role.cs  User.cs
NewsFinder.Domain/: NewsFinder.Domain.csproj
NewsFinder.Domain/Models/: EntityBase.cs
NewsFinder.Services.ChatGPT/: NewsFinder.Services.ChatGPT.csproj
NewsFinder.Services.ChatGPT/Models/News/: OpenAiResponse.cs
NewsFinder.Services.ChatGPT/Services/: ChatGptSettings.cs
NewsFinder.Services.ChatGPT/Services/ChatGPT/: ChatGptService.cs  IChatGptService.cs
NewsFinder.Services.MessagingAPI/: NewsFinder.Services.MessagingAPI.csproj
NewsFinder.Services.MessagingAPI/Services/Email/: EmailSettings.cs
NewsFinder.Services.MessagingAPI/Services/SMS/: ITwilioService.cs  TwilioService.cs
NewsFinder.Services.MessagingAPI/Services/SMS/Settings/: TwilioSettings.cs
NewsFinder.Services.TelegramAPI/: NewsFinder.Services.TelegramAPI.csproj
NewsFinder.Services.TelegramAPI/Services/: TelegramSendingOptions.cs
NewsFinder.Services.TelegramAPI/Services/News/: ITelegramNewsChannel.cs  TelegramNewsChannel.cs
NewsFinder.Services.TelegramAPI/Services/News/GetPosts/: GetNews.cs  IGetNews.cs
NewsFinder.Services.TelegramAPI/Services/News/GetPosts/BackgroundService/: TelegramBackgroundService.cs
NewsFinder.Services.TelegramAPI/Services/News/PostPosts/: IPostInNews.cs  PostInNews.cs
NewsFinder.Services.TelegramAPI/Services/News/Templates/: MessageTemplate.cs
NewsFinder.Services.TwitterAPI/: NewsFinder.Services.TwitterAPI.csproj
NewsFinder.Services.TwitterAPI/DTO/: TwitterTweetDto.cs  TwitterUserDto.cs
NewsFinder.Services.TwitterAPI/Services/: TwitterSettings.cs
NewsFinder.Services.TwitterAPI/Services/News/: ITwitterNews.cs  TwitterNews.cs
NewsFinder/Controllers/ChatGpt/: ChatGptController.cs
NewsFinder/Controllers/Telegram/: PostNewsController.cs  TelegramController.cs
NewsFinder/Controllers/Telegram/GetNews/: GetNewsController.cs
NewsFinder/Controllers/Twitter/: TwitterController.cs
TweetsAndNewsOnTelegrm/: WeatherForecast.cs
TweetsAndNewsOnTelegrm/Controllers/: WeatherForecastController.cs
TweetsAndNewsOnTelegrm/Properties/: launchSettings.json
