<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TweetsAndNewsOnTelegrm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Telegram.Bot" Version="18.0.0" />
        <PackageReference Include="Twilio" Version="6.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NewsFinder.Services.ChatGPT\NewsFinder.Services.ChatGPT.csproj" />
      <ProjectReference Include="..\NewsFinder.Services.MessagingAPI\NewsFinder.Services.MessagingAPI.csproj" />
      <ProjectReference Include="..\NewsFinder.Services.TelegramAPI\NewsFinder.Services.TelegramAPI.csproj" />
    </ItemGroup>


</Project>
