<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TweetsAndNewsOnTelegrm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Telegram.Bot" Version="18.0.0"/>
        <PackageReference Include="Twilio" Version="6.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NewsFinder.DataAccess\NewsFinder.DataAccess.csproj" />
        <ProjectReference Include="..\NewsFinder.Services.ChatGPT\NewsFinder.Services.ChatGPT.csproj"/>
        <ProjectReference Include="..\NewsFinder.Services.MessagingAPI\NewsFinder.Services.MessagingAPI.csproj"/>
        <ProjectReference Include="..\NewsFinder.Services.TelegramAPI\NewsFinder.Services.TelegramAPI.csproj"/>
        <ProjectReference Include="..\NewsFinder.Services.TwitterAPI\NewsFinder.Services.TwitterAPI.csproj"/>
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Controllers\Telegram\PostNews\" />
    </ItemGroup>

</Project>
