<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NewsFinder.Services.TwittersAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Guards\" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\7.0.9\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
